# EYEDT1

./: build.gradle  gradle.properties  settings.gradle
BaseLibrary/: build.gradle
BaseLibrary/src/androidTest/java/com/kotlin/baselibrary/: ExampleInstrumentedTest.kt
BaseLibrary/src/main/: AndroidManifest.xml
BaseLibrary/src/main/java/com/kotlin/baselibrary/common/: BaseConstant.kt
BaseLibrary/src/main/java/com/kotlin/baselibrary/data/net/: RetrofitFactory.kt
BaseLibrary/src/main/java/com/kotlin/baselibrary/ext/: CommonExit.kt
BaseLibrary/src/main/java/com/kotlin/baselibrary/presenter/: BasePresenter.kt
BaseLibrary/src/main/java/com/kotlin/baselibrary/presenter/view/: BaseView.kt
BaseLibrary/src/main/java/com/kotlin/baselibrary/rx/: BaseSubscriber.kt
BaseLibrary/src/main/java/com/kotlin/baselibrary/ui/activity/: BaseActivity.kt  BaseMvpActivity.kt
BaseLibrary/src/test/java/com/kotlin/baselibrary/: ExampleUnitTest.kt
Provider/: build.gradle
Provider/src/main/: AndroidManifest.xml
UserCenter/: build.gradle
UserCenter/src/androidTest/java/com/kotlin/usercenter/: ExampleInstrumentedTest.kt
UserCenter/src/main/: AndroidManifest.xml
UserCenter/src/main/debug/: AndroidManifest.xml
UserCenter/src/main/java/com/kotlin/usercenter/presenter/: RegisterPresenter.kt
UserCenter/src/main/java/com/kotlin/usercenter/presenter/view/: RegisterView.kt
UserCenter/src/main/java/com/kotlin/usercenter/service/: UserService.kt
UserCenter/src/main/java/com/kotlin/usercenter/service/impl/: UserServiceImpl.kt
UserCenter/src/main/java/com/kotlin/usercenter/ui/activity/: RegisterActivity.kt
UserCenter/src/main/release/: AndroidManifest.xml
UserCenter/src/main/res/drawable-v24/: passwordstyle.xml  usernamestyle.xml
UserCenter/src/main/res/layout/: activity_register.xml
UserCenter/src/main/res/values/: colors.xml
UserCenter/src/test/java/com/kotlin/usercenter/: ExampleUnitTest.kt
app/: build.gradle
app/src/androidTest/java/com/example/eyedt/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/eyedt/: Eye_Fragment.kt  LoginActivity.kt  MainActivity.kt  Recovery_Fragment.kt  We_Fragment.kt
app/src/main/java/com/example/eyedt/ui/: ListFragment.java
app/src/main/java/com/example/eyedt/ui/activity/: LoginActivity.kt  MainActivity.kt  RegisterActivity.kt
app/src/main/java/com/example/eyedt/ui/adapter/: BarChartManager.java  Bean_grid.kt  Bean_mainList.kt  Brightness.java  GridAdapter.kt  List_Adapter.kt  PageAdapter.kt  PieChartManager.java  RadarChartManager.java
app/src/main/java/com/example/eyedt/ui/fragment/: Adjust_Fragment.kt  Eye_Fragment.kt  List_Fragment.kt  PersonalData.kt  Recovery_Fragment.kt  We_Fragment.kt
app/src/main/res/drawable/: circle.xml  corners_shade.xml  seek_bar_drawable.xml
app/src/main/res/drawable-v24/: shape.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  adjust_fragment.xml  barchart.xml  card_view.xml  eye_fragment.xml  grid_item.xml  list_fragment.xml  list_header.xml  list_item.xml  personaldata.xml  piechart.xml  radarchart.xml  recovery_fragment.xml  we_fragment.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/example/eyedt/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
